ECHO_APP_ID=4fbca9d7-4129-4693-8b61-b33320a62a5b
NEXT_PUBLIC_ECHO_APP_ID=4fbca9d7-4129-4693-8b61-b33320a62a5b

# Quote API (default: Quotable - https://github.com/lukePeavey/quotable)
QUOTES_API_URL=https://api.quotable.io/search/quotes

# Unsplash API - Get your key at https://unsplash.com/developers
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here

# Pexels API - Get your key at https://www.pexels.com/api/
NEXT_PUBLIC_PEXELS_API_KEY=your_pexels_api_key_here